<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="real_stairs">
    <static>true</static>
    <link name="stairs_link">
      <!-- 6 steps, riser height 0.06 m, tread depth 0.25 m, width 1.0 m -->
      <!-- Each collision/visual is a box; positions are relative to the link frame at the base. -->
      <!-- step_0 -->
      <collision name="step_0_collision">
        <pose>0.125 0 0.03 0 0 0</pose>
        <geometry>
          <box>
            <size>0.25 1.0 0.06</size>
          </box>
        </geometry>
      </collision>
      <visual name="step_0_visual">
        <pose>0.125 0 0.03 0 0 0</pose>
        <geometry>
          <box>
            <size>0.25 1.0 0.06</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.9 0.9 0.9 1</diffuse>
        </material>
      </visual>

      <!-- step_1 -->
      <collision name="step_1_collision">
        <pose>0.375 0 0.09 0 0 0</pose>
        <geometry>
          <box>
            <size>0.25 1.0 0.06</size>
          </box>
        </geometry>
      </collision>
      <visual name="step_1_visual">
        <pose>0.375 0 0.09 0 0 0</pose>
        <geometry>
          <box>
            <size>0.25 1.0 0.06</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.9 0.9 0.9 1</diffuse>
        </material>
      </visual>

      <!-- step_2 -->
      <collision name="step_2_collision">
        <pose>0.625 0 0.15 0 0 0</pose>
        <geometry>
          <box>
            <size>0.25 1.0 0.06</size>
          </box>
        </geometry>
      </collision>
      <visual name="step_2_visual">
        <pose>0.625 0 0.15 0 0 0</pose>
        <geometry>
          <box>
            <size>0.25 1.0 0.06</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.9 0.9 0.9 1</diffuse>
        </material>
      </visual>

      <!-- step_3 -->
      <collision name="step_3_collision">
        <pose>0.875 0 0.21 0 0 0</pose>
        <geometry>
          <box>
            <size>0.25 1.0 0.06</size>
          </box>
        </geometry>
      </collision>
      <visual name="step_3_visual">
        <pose>0.875 0 0.21 0 0 0</pose>
        <geometry>
          <box>
            <size>0.25 1.0 0.06</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.9 0.9 0.9 1</diffuse>
        </material>
      </visual>

      <!-- step_4 -->
      <collision name="step_4_collision">
        <pose>1.125 0 0.27 0 0 0</pose>
        <geometry>
          <box>
            <size>0.25 1.0 0.06</size>
          </box>
        </geometry>
      </collision>
      <visual name="step_4_visual">
        <pose>1.125 0 0.27 0 0 0</pose>
        <geometry>
          <box>
            <size>0.25 1.0 0.06</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.9 0.9 0.9 1</diffuse>
        </material>
      </visual>

      <!-- step_5 -->
      <collision name="step_5_collision">
        <pose>1.375 0 0.33 0 0 0</pose>
        <geometry>
          <box>
            <size>0.25 1.0 0.06</size>
          </box>
        </geometry>
      </collision>
      <visual name="step_5_visual">
        <pose>1.375 0 0.33 0 0 0</pose>
        <geometry>
          <box>
            <size>0.25 1.0 0.06</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.9 0.9 0.9 1</diffuse>
        </material>
      </visual>

    </link>
  </model>
</sdf>
